# OnionTemplate

./: OnionTemplate.sln  README.md  nuget.config
Onion.Application/: ArticleCategoryApplication.cs  EmailApplication.cs  Onion.Application.csproj
Onion.Application.Contract/: Onion.Application.Contract.csproj
Onion.Application.Contract/AtricaleCategory/: ArticleCategoryCreate.cs  ArticleCategoryCreateDTO.cs  ArticleCategoryDTO.cs  ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
Onion.Application.Contract/Email/: EmailResived.cs  EmailResivedDTO.cs  EmailSend.cs  EmailSendDTO.cs  IEmailApplication.cs
Onion.Domain/AtricleAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Onion.Domain/EmailAgg/: Email.cs
Onion.Domain/ExceptionAgg/: OnionException.cs
Onion.Infrastracture/: ArticleCategoryBootstraper.cs  EmailBootstraper.cs  Onion.Infrastracture.csproj
Onion.Infrastracture.EFCore/: BaseWorkFlowRepository.cs  Onion.Infrastracture.EFCore.csproj  OnionContext.cs
Onion.Infrastracture.EFCore/Mapping/: ArticleCategoryMapping.cs
Onion.Infrastracture.EFCore/Repository/: ArticleCategoryRepository.cs  BaseWorkFlow.cs
Onion.Presentation.MVC/: Onion.Presentation.MVC.csproj  Program.cs  appsettings.Development.json
Onion.Presentation.MVC/Controllers/: HomeController.cs
Onion.Presentation.MVC/Models/: ErrorViewModel.cs
Onion.Presentation.MVC/Properties/: launchSettings.json
Onion.Presentation.MVC/Views/: _ViewImports.cshtml
OnionWebApi/: OnionWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnionWebApi/Controllers/: Class.cs  (+1 more)
(+9 files in other folders)
