<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.Contract\Onion.Application.Contract.csproj" />
    <ProjectReference Include="..\Onion.Infrastracture.EFCore\Onion.Infrastracture.EFCore.csproj" />
  </ItemGroup>

</Project>
